<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Médico - SP MEDICAL GROUP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .cabecalho {
      background-color: #3fbbc0;
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 45px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #3ebcc1;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="cabecalho">
    <img class="logo" src="Logo.png" alt="Logo da Cruz Preta">
    <span class="titulo">SP MEDICAL GROUP</span>
  </div>

  <div class="container">
    <h2>Login Médico</h2>
    <form id="login-form">
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById('login-form');

    loginForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Você pode adicionar a lógica de autenticação aqui
      if (username === 'medico' && password === 'senha') {
        // Autenticação bem-sucedida, redirecionar para o painel do médico
        alert('Login bem-sucedido! Redirecionando para o painel do médico.');
        window.location.href = 'painel_do_medico.html'; // Substitua com o URL correto
      } else {
        // Autenticação falhou, exibir uma mensagem de erro
        alert('Login falhou. Verifique seu nome de usuário e senha.');
      }
    });
  </script>
</body>
</html>
